* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.dot {
  color: #e0b232;
}
nav {
  background: #ffffff;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid rgb(233, 233, 233);
}
label.logo {
  color: rgb(32, 32, 32);
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 50px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: rgb(100, 100, 100);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}
a.active,
a:hover {
  font-style: bold;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: rgb(100, 100, 100);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media (max-width: 958px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: rgb(100, 100, 100);
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/*content*/
div.primary-text {
  padding: 20px;
  font-style: medium;
}
div.button-wrap {
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 50px;
}
div.latest-text {
  font-size: 28px;
  text-align: center;
  font-style: medium;
  font-weight: 500;
  padding-top: 24px;
  padding: 14px;
}

@media screen and (min-width: 601px) {
  div.photo-content {
    margin-top: 40px;
    justify-content: center;
    display: block;
  }
  .photo-content {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.primary-text {
    font-size: 28px;
    text-align: center;
    font-style: medium;
    font-weight: 500;
  }
  div.desc-text {
    font-weight: bold;
    font-size: 44px;
    display: block;
    padding-top: 4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  div.desc-profile {
    font-weight: 200;
    font-size: 20px;
    display: block;
    padding-top: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button-click {
    border-radius: 25px;
    background-color: #1d1d1d;
    display: inline-flex;
    border: none;
    color: white;
    padding-top: 24px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    margin: 4px 2px;
    cursor: pointer;
    margin: 0;
    transition: all 0.5s;
  }
  .button-click:hover {
    background-color: #e0b232;
  }

  .button-click:active {
    background-color: #e9be00;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  div.latest-text {
    font-size: 28px;
    text-align: center;
    font-style: medium;
    font-weight: 500;
    margin-top: 64px;
    padding: 14px;
  }
}

div.blog-title {
  font-size: 28px;
  text-align: center;
  font-style: medium;
  font-weight: 500;
  margin-top: 88px;
}
div.desc-blog {
  font-weight: 300;
  font-size: 18px;
  display: block;
  padding-top: 4px;
  margin-top: 0;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  div.photo-content {
    margin-top: 40px;
    justify-content: center;
    display: block;
  }
  .photo-content {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.primary-text {
    font-size: 28px;
    text-align: center;
    font-weight: 500;
  }
  div.desc-text {
    font-weight: bold;
    font-size: 34px;
    display: block;
    padding-top: 4px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }
  div.desc-profile {
    font-weight: 200;
    font-size: 20px;
    display: block;
    padding-top: 24px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }
  .button-click {
    border-radius: 25px;
    background-color: #1d1d1d;
    display: inline-flex;
    border: none;
    color: white;
    padding-top: 24px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    margin: 4px 2px;
    cursor: pointer;
    margin: 0;
  }
  div.latest-text {
    font-size: 28px;
    text-align: center;
    font-style: medium;
    font-weight: 500;
    margin-top: 64px;
    padding: 14px;
  }
}

/*Gallery*/
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 20px 0;
}
.text--light {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #838383;
}

.text--light--button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #2786df;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #2b2b2b;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  box-shadow: rgba(23, 34, 59, 0.1) 0 0 10px;
  border-radius: 1em;
  border: #1d1d1d;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 1em 1em 0em 0em;
}

.card__image-container img {
  object-fit: cover;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #fcfcfc;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  div.footer {
    background-color: #ffffff;
    border-top: 1px solid rgb(233, 233, 233);
    text-align: center;
  }
  .logo-footer {
    text-align: center;
    width: 100%;
  }

  .logo-made {
    text-align: center;
    width: 100%;
  }
}

/*Footer*/
div.footer {
  background-color: #ffffff;
  border-top: 1px solid rgb(233, 233, 233);
}

.logo-footer {
  float: left;
  text-align: center;
  padding: 20px;
  padding-left: 40px;
}

.logo-made {
  float: right;
  text-align: center;
  padding: 20px;
  padding-left: 40px;
}
